<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_add_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_jual"
            android:icon="@drawable/icon_jual"
            android:title="Item Jual" />
        <item
            android:id="@+id/nav_beli"
            android:icon="@drawable/icon_jual"
            android:title="Item Beli" />
        <item
            android:id="@+id/nav_trans"
            android:icon="@drawable/icon_trans"
            android:title="Transaksi" />
    </group>
</menu>