<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rincian Transaksi"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetailNotaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ID: TX-123456"
        android:textColor="#757575"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="#E0E0E0" />

    <!-- DAFTAR STRUK BARANG BELANJAAN -->
    <TextView
        android:id="@+id/tvDetailRincianBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memuat item..."
        android:textColor="#212121"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="#E0E0E0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pendapatan"
            android:textColor="#212121"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetailTotalBayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rp 0"
            android:textColor="@android:color/holo_purple"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnTutupDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Tutup" />

</LinearLayout>