<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/layoutQty"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvNamaKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Menu"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvHargaKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 15.000"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tvQtyKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

</RelativeLayout>